plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.0'
	id 'io.spring.dependency-management' version '1.1.5'
	id 'org.asciidoctor.jvm.convert' version '3.3.2'
}

allprojects {
	group = 'com.purchase'
	version = '0.0.1-SNAPSHOT'

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(21)
		}
	}

	repositories {
		mavenCentral()
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'org.asciidoctor.jvm.convert'

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-validation' // 전체
		compileOnly 'org.projectlombok:lombok' // 전체
		annotationProcessor 'org.projectlombok:lombok' // 전체
	}

	tasks.named('test') {
		useJUnitPlatform()
	}

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	clean {
		delete file('src/main/generated')
	}
}

bootJar.enabled = false