rootProject.name = 'hurry_up_order'
include 'preorder-user'
include 'preorder-order'
include 'preorder-item'
include 'preorder-payment'
include 'preorder-gateway'
include 'preorder-eureka'
include 'kafka-common'
include 'web-common'
include 'core'
include 'domain-common'
include 'event-common'
include 'front'

