bootJar {
    enabled = false
}
jar {
    enabled = true
}

dependencies {
    // core 유틸, 공통 예외 등
    implementation project(":core")

    // Spring Web 유틸리티를 위해 web 의존성 포함
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // JWT 관련 라이브러리
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'io.github.openfeign:feign-core:13.2.1'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}