plugins {
    id 'java-library'
}

group = 'com.common'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

dependencies {
    // Spring Data JPA (Entity + Repository)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Javax (jakarta) Persistence API
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'

    // Validation (Optional, for DTOs)
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'

    // Test (Optional)
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

bootJar { enabled = false }
jar { enabled = true }